<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeAddressTableViewCell" rowHeight="111" id="KGk-i7-Jjw" customClass="HomeAddressTableViewCell" customModule="SpiralPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcu-J8-oSH">
                        <rect key="frame" x="10" y="10" width="100.5" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19.5" id="i2t-mx-fVn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wha-l1-vrR" userLabel="BottomView">
                        <rect key="frame" x="0.0" y="109.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Zk2-ea-dWr"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzk-UH-QEL">
                        <rect key="frame" x="10" y="40" width="270" height="65.5"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn7-gz-Owj">
                        <rect key="frame" x="280" y="-0.5" width="40" height="40.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="H0l-N5-Tuj"/>
                            <constraint firstAttribute="height" constant="40" id="wcc-et-vIp"/>
                        </constraints>
                        <state key="normal" image="settingEditPencil"/>
                        <state key="highlighted" image="settingEditPencil"/>
                        <connections>
                            <action selector="optionsButtonTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sDB-gL-nMe"/>
                        </connections>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzn-uP-rNj">
                        <rect key="frame" x="120.5" y="8" width="21" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="aij-7a-ZnL"/>
                            <constraint firstAttribute="width" secondItem="nzn-uP-rNj" secondAttribute="height" multiplier="21:22" id="iDd-r6-6PU"/>
                        </constraints>
                        <state key="normal" image="defaultAddressTick"/>
                    </button>
                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-pQ-Axj">
                        <rect key="frame" x="187" y="4.5" width="133" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-dI-c7F">
                                <rect key="frame" x="104" y="25" width="19" height="13.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-JE-wyA">
                                <rect key="frame" x="93" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="N42-xe-N1A"/>
                                    <constraint firstAttribute="height" constant="40" id="fyt-R0-CIT"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="settingEditPencil"/>
                                <state key="highlighted" image="settingEditPencil"/>
                                <connections>
                                    <action selector="editButtonTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bHp-wF-dcw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-e5-1WP">
                                <rect key="frame" x="57.5" y="25.5" width="32.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-za-AE4">
                                <rect key="frame" x="53" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="f2I-Y8-mIQ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="deleteOptionsCross"/>
                                <state key="highlighted" image="deleteOptionsCross"/>
                                <connections>
                                    <action selector="deleteButtonTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oEI-0a-z54"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xp-mV-9fR">
                                <rect key="frame" x="10.5" y="25.5" width="36.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8y-NY-7F7">
                                <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gMI-ln-QkB"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="defaultAddressOptionsTick"/>
                                <state key="highlighted" image="defaultAddressOptionsTick"/>
                                <connections>
                                    <action selector="defaultButtonTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="34h-VG-rcL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B8y-NY-7F7" firstAttribute="top" secondItem="0rF-pQ-Axj" secondAttribute="top" id="1MP-dd-9I3"/>
                            <constraint firstItem="6HG-JE-wyA" firstAttribute="top" secondItem="0rF-pQ-Axj" secondAttribute="top" id="1kX-Gb-lwC"/>
                            <constraint firstItem="K8b-dI-c7F" firstAttribute="centerX" secondItem="6HG-JE-wyA" secondAttribute="centerX" id="4iJ-5J-SPI"/>
                            <constraint firstItem="6xp-mV-9fR" firstAttribute="centerX" secondItem="B8y-NY-7F7" secondAttribute="centerX" id="JrS-He-iKd"/>
                            <constraint firstItem="B8y-NY-7F7" firstAttribute="height" secondItem="6HG-JE-wyA" secondAttribute="height" id="VKx-gW-xwR"/>
                            <constraint firstItem="B8y-NY-7F7" firstAttribute="leading" secondItem="0rF-pQ-Axj" secondAttribute="leading" constant="8" id="XGi-8P-5gF"/>
                            <constraint firstItem="A7e-e5-1WP" firstAttribute="centerX" secondItem="7Ps-za-AE4" secondAttribute="centerX" id="aa3-FK-054"/>
                            <constraint firstItem="6HG-JE-wyA" firstAttribute="leading" secondItem="7Ps-za-AE4" secondAttribute="trailing" id="bY8-aO-H8j"/>
                            <constraint firstAttribute="trailing" secondItem="6HG-JE-wyA" secondAttribute="trailing" id="cL2-X4-RzW"/>
                            <constraint firstAttribute="bottom" secondItem="6HG-JE-wyA" secondAttribute="bottom" id="cdl-vv-E69"/>
                            <constraint firstItem="6xp-mV-9fR" firstAttribute="centerY" secondItem="K8b-dI-c7F" secondAttribute="centerY" id="l1E-Dh-f21"/>
                            <constraint firstItem="K8b-dI-c7F" firstAttribute="top" secondItem="6HG-JE-wyA" secondAttribute="bottom" constant="-15" id="nb1-Xf-l3h"/>
                            <constraint firstItem="7Ps-za-AE4" firstAttribute="height" secondItem="6HG-JE-wyA" secondAttribute="height" id="r3y-k6-Bi2"/>
                            <constraint firstItem="7Ps-za-AE4" firstAttribute="top" secondItem="0rF-pQ-Axj" secondAttribute="top" id="rU3-g6-BPh"/>
                            <constraint firstItem="A7e-e5-1WP" firstAttribute="centerY" secondItem="K8b-dI-c7F" secondAttribute="centerY" id="wkr-Iy-aBc"/>
                            <constraint firstItem="7Ps-za-AE4" firstAttribute="leading" secondItem="B8y-NY-7F7" secondAttribute="trailing" constant="5" id="yHP-fS-XCs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-6I-Dvh">
                        <rect key="frame" x="227" y="5" width="93" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiU-kW-krh">
                                <rect key="frame" x="64" y="25" width="19" height="13.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7k-uA-Gg7" userLabel="EditButton">
                                <rect key="frame" x="53" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pc6-1t-HFq"/>
                                    <constraint firstAttribute="width" constant="40" id="tn6-f2-9IN"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="settingEditPencil"/>
                                <state key="highlighted" image="settingEditPencil"/>
                                <connections>
                                    <action selector="editButtonTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="A0c-n2-6nY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBx-Y5-5dt">
                                <rect key="frame" x="10.5" y="25.5" width="36.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqo-sY-kZ0" userLabel="DefaultButton">
                                <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EXe-BC-Pue"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="defaultAddressOptionsTick"/>
                                <state key="highlighted" image="settingEditPencil"/>
                                <connections>
                                    <action selector="defaultButtonTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cY1-iy-VBG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GiU-kW-krh" firstAttribute="centerX" secondItem="x7k-uA-Gg7" secondAttribute="centerX" id="8gS-1g-vAt"/>
                            <constraint firstAttribute="bottom" secondItem="x7k-uA-Gg7" secondAttribute="bottom" id="EzH-On-EBN"/>
                            <constraint firstItem="Cqo-sY-kZ0" firstAttribute="height" secondItem="x7k-uA-Gg7" secondAttribute="height" id="HJj-Y1-UD7"/>
                            <constraint firstItem="CBx-Y5-5dt" firstAttribute="centerY" secondItem="GiU-kW-krh" secondAttribute="centerY" id="QrA-Vm-seq"/>
                            <constraint firstItem="x7k-uA-Gg7" firstAttribute="top" secondItem="PAd-6I-Dvh" secondAttribute="top" id="RvB-3V-pS5"/>
                            <constraint firstItem="GiU-kW-krh" firstAttribute="top" secondItem="x7k-uA-Gg7" secondAttribute="bottom" constant="-15" id="XGs-IR-yRK"/>
                            <constraint firstItem="Cqo-sY-kZ0" firstAttribute="top" secondItem="PAd-6I-Dvh" secondAttribute="top" id="XVL-ub-ifa"/>
                            <constraint firstAttribute="trailing" secondItem="x7k-uA-Gg7" secondAttribute="trailing" id="ba5-e1-GVL"/>
                            <constraint firstItem="CBx-Y5-5dt" firstAttribute="centerX" secondItem="Cqo-sY-kZ0" secondAttribute="centerX" id="m0X-Bq-QQP"/>
                            <constraint firstItem="Cqo-sY-kZ0" firstAttribute="leading" secondItem="PAd-6I-Dvh" secondAttribute="leading" constant="8" id="mEJ-4u-DMr"/>
                            <constraint firstItem="x7k-uA-Gg7" firstAttribute="leading" secondItem="Cqo-sY-kZ0" secondAttribute="trailing" constant="5" id="mez-fJ-13M"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wha-l1-vrR" secondAttribute="trailing" id="1L9-FW-EJG"/>
                    <constraint firstAttribute="trailing" secondItem="zn7-gz-Owj" secondAttribute="trailing" id="44s-HA-cAp"/>
                    <constraint firstItem="0rF-pQ-Axj" firstAttribute="trailing" secondItem="zn7-gz-Owj" secondAttribute="trailing" id="9FQ-QE-DqD"/>
                    <constraint firstAttribute="bottom" secondItem="wha-l1-vrR" secondAttribute="bottom" id="Jx9-Mt-vXl"/>
                    <constraint firstItem="tzk-UH-QEL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="M15-VP-0YB"/>
                    <constraint firstItem="0rF-pQ-Axj" firstAttribute="top" secondItem="zn7-gz-Owj" secondAttribute="top" constant="5" id="M45-0O-3ET"/>
                    <constraint firstItem="zn7-gz-Owj" firstAttribute="centerY" secondItem="Vcu-J8-oSH" secondAttribute="centerY" id="NDT-cf-9fW"/>
                    <constraint firstAttribute="trailing" secondItem="PAd-6I-Dvh" secondAttribute="trailing" id="NzQ-JD-hX0"/>
                    <constraint firstItem="Vcu-J8-oSH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="QZY-Zn-heD"/>
                    <constraint firstAttribute="bottom" secondItem="tzk-UH-QEL" secondAttribute="bottom" constant="5" id="VSK-54-pUU"/>
                    <constraint firstItem="nzn-uP-rNj" firstAttribute="leading" secondItem="Vcu-J8-oSH" secondAttribute="trailing" constant="10" id="WlM-O3-3GH"/>
                    <constraint firstItem="Vcu-J8-oSH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Zy7-Sb-Cg7"/>
                    <constraint firstItem="PAd-6I-Dvh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hH7-6x-lVl"/>
                    <constraint firstItem="zn7-gz-Owj" firstAttribute="leading" secondItem="tzk-UH-QEL" secondAttribute="trailing" id="hdP-pF-nTF"/>
                    <constraint firstItem="tzk-UH-QEL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="mwW-dw-kiM"/>
                    <constraint firstItem="nzn-uP-rNj" firstAttribute="centerY" secondItem="Vcu-J8-oSH" secondAttribute="centerY" id="tth-HG-BhO"/>
                    <constraint firstItem="wha-l1-vrR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xqx-0p-DPe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="tzk-UH-QEL" id="Ypc-1O-pGW"/>
                <outlet property="addressNameLabel" destination="Vcu-J8-oSH" id="xdY-NW-dDn"/>
                <outlet property="defaultButton" destination="nzn-uP-rNj" id="UwX-AT-WI7"/>
                <outlet property="homeOptionsView" destination="PAd-6I-Dvh" id="y9l-zt-E3d"/>
                <outlet property="shippingOptionsView" destination="0rF-pQ-Axj" id="xtB-x9-oeA"/>
            </connections>
            <point key="canvasLocation" x="25" y="85.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultAddressOptionsTick" width="16" height="15"/>
        <image name="defaultAddressTick" width="21" height="15"/>
        <image name="deleteOptionsCross" width="14" height="14"/>
        <image name="settingEditPencil" width="16" height="16"/>
    </resources>
</document>
